{
  "name": "write-to-file",
  "version": "1.0.0",
  "description": "",
  "main": "write-to-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
